<snippet>
    <content><![CDATA[
local function addBlip(coords, text)
local blip = AddBlipForCoord(coords.x, coords.y, coords.z)
SetBlipSprite(blip, 535)
SetBlipColour(blip, 1)
SetBlipDisplay(blip, 4)
SetBlipAlpha(blip, 250)
SetBlipScale(blip, 0.8)
SetBlipAsShortRange(blip, false)
PulseBlip(blip)
BeginTextCommandSetBlipName("STRING")
AddTextComponentString(text)
EndTextCommandSetBlipName(blip)
return blip
end
    ]]></content>
    <tabTrigger>Blip</tabTrigger>
    <description>CLIENT/ Function to create a blip, pass the coordinates and a text</description>
	<scope>source.lua</scope>
</snippet>